# mobile-health

./: .gitignore  Dockerfile  Dockerfile-admin  README.md  docker-compose-app.yml  docker-compose-e.yml  docker-compose.yml  pom.xml
bee-health-admin/: pom.xml
bee-health-admin/src/main/java/io/github/lostblackknight/admin/: BeeHealthAdminApplication.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/client/: HospitalClient.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/config/: CorsConfig.java  FeignConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/controller/: AreaController.java  DictController.java  HospitalClientDetailController.java  RoleController.java  TokenController.java  UserController.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/dto/: DictOptionsDTO.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/filter/: ClientIdSecretAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  TokenInfoFilter.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/handler/: GlobalExceptionHandler.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/mapper/: DictMapper.java  HospitalClientDetailMapper.java  HospitalClientDetailRoleMapper.java  RoleMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/service/: DictService.java  HospitalClientDetailRoleService.java  HospitalClientDetailService.java  RoleService.java  UserLoginLogService.java  UserRoleService.java  UserService.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/support/: ClientIdSecretAuthenticationProvider.java  ClientIdSecretAuthenticationToken.java  CustomUserDetails.java  TokenInfoContextHolder.java
bee-health-admin/src/main/java/io/github/lostblackknight/admin/vo/: ClientIdSecretLoginForm.java  DictAddForm.java  DictEditForm.java  DictPageQueryVO.java  HospitalClientDetailAddForm.java  HospitalClientDetailEditForm.java  HospitalClientDetailPageQueryVO.java  HospitalClientIdSecretVO.java  RoleAddForm.java  RoleEditForm.java  RoleQueryForm.java  UserAddForm.java  UserEditForm.java  UserInfoVO.java  UserQueryForm.java  UsernamePasswordLoginForm.java
bee-health-admin/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
bee-health-admin/src/main/resources/mapper/: DictMapper.xml  HospitalClientDetailMapper.xml  HospitalClientDetailRoleMapper.xml  RoleMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
bee-health-admin/src/test/java/io/github/lostblackknight/: BeeHealthAdminApplicationTests.java
bee-health-admin/src/test/java/io/github/lostblackknight/admin/service/: DictDataServiceTest.java
bee-health-admin/src/test/resources/: c_list.json  p_list.json
bee-health-common/: pom.xml
bee-health-common/src/main/java/io/github/lostblackknight/constant/: MessageConstant.java  OrderConstant.java  RedisConstant.java
bee-health-common/src/main/java/io/github/lostblackknight/model/dto/: AreaDTO.java  ChatDTO.java  DeptDTO.java  DeptESDTO.java  DictOptionsDTO.java  DoctorDTO.java  PageDTO.java  PayAsyncDTO.java  PayDTO.java  PayRefundResponseDTO.java  RefundDTO.java  ScheduleDateDTO.java  TokenInfoDTO.java
bee-health-common/src/main/java/io/github/lostblackknight/model/vo/: ArticleSearchParam.java  CommonResult.java  DeptSearchParam.java  HospitalSearchParam.java  ScheduleDateParam.java  ScheduleDeptParam.java  ScheduleDoctorParam.java  ScheduleParam.java
bee-health-common/src/main/java/io/github/lostblackknight/properties/: AlipayProperties.java  JwtProperties.java
bee-health-common/src/main/java/io/github/lostblackknight/util/: PageUtils.java  RequestUtils.java
bee-health-hospital/: pom.xml
bee-health-hospital/src/main/java/io/github/lostblackknight/hospital/: BeeHealthHospitalApplication.java
bee-health-hospital/src/main/java/io/github/lostblackknight/hospital/client/: AdminClient.java  SearchClient.java
bee-health-hospital/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
bee-health-hospital/src/main/resources/mapper/: DeptMapper.xml  HospitalClientDetailMapper.xml  HospitalClientDetailRoleMapper.xml  HospitalMapper.xml  ScheduleMapper.xml
bee-health-hospital/src/test/java/io/github/lostblackknight/: BeeHealthHospitalApplicationTests.java
bee-health-hospital/src/test/resources/: dept.json  hospital.json
bee-health-member/: pom.xml
bee-health-member/src/main/java/io/github/lostblackknight/member/: BeeHealthMemberApplication.java
bee-health-member/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
bee-health-member/src/main/resources/mapper/: DoctorAuthMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  PatientMapper.xml
bee-health-member/src/test/java/io/github/lostblackknight/: BeeHealthMemberApplicationTests.java
bee-health-order/: pom.xml
bee-health-order/src/main/java/io/github/lostblackknight/order/: BeeHealthOrderApplication.java
bee-health-order/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
bee-health-order/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
bee-health-order/src/test/java/io/github/lostblackknight/: BeeHealthOrderApplicationTests.java
bee-health-search/: pom.xml
bee-health-search/src/main/java/io/github/lostblackknight/search/: BeeHealthSearchApplication.java
bee-health-search/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
bee-health-search/src/test/java/io/github/lostblackknight/: BeeHealthSearchApplicationTests.java
bee-health-third-party/: pom.xml
bee-health-third-party/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
bee-health-third-party/src/test/java/io/github/lostblackknight/: BeeHealthThirdPartyApplicationTests.java
(+307 files in other folders)
