JAR_FILE=bee-health-member.jar

SPRING_PROFILES_ACTIVE=prod

NACOS_SERVICE_HOST=nacos
NACOS_SERVICE_PORT=8848

MYSQL_SERVICE_HOST=mysql-app
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB=bee_health_member
MYSQL_SERVICE_USERNAME=root
MYSQL_SERVICE_PASSWORD=root

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379

JVM_XMS=100m
JVM_XMX=100m
JVM_USER_TIMEZONE=GMT+8